MetroCraps/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="MetroCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Imagen_Dado1"  HorizontalAlignment="Left" Height="150" Margin="38,36,0,0" VerticalAlignment="Top" Width="150" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="2" />
        <Image x:Name="Imagen_Dado2"  HorizontalAlignment="Left" Height="150" Margin="357,36,0,0" VerticalAlignment="Top" Width="150" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.RowSpan="2"/>
        <Button x:Name="Boton_Jugar"  Content="Jugar" HorizontalAlignment="Left" Margin="229,117.254,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Jugar_Click" Grid.Row="1"/>
        <Label Name="Label_Estado" Content="Nuevo Jugo" HorizontalAlignment="Left" Margin="217,88,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_MensajePunto" Content="Punto : " HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Punto" Content="0" HorizontalAlignment="Left" Margin="268,17,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Label_MensajeDado" Content="Dado" HorizontalAlignment="Left" Margin="205,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Dado" Content="0" HorizontalAlignment="Left" Margin="268,56,0,0" VerticalAlignment="Top" FontSize="22"/>


    </Grid>
</Controls:MetroWindow>
 
    